<!DOCTYPE html>
<html id="html" lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <a id="practicelink" href="./practice/practice.html"><span id="Hex">Hex</span><span id="Zero">Zero</span></a>
        <header>
            <div class="menu">Menu</div>
            <div class="nav-menu">Menu Item In Here</div>
            <textarea name="postText" class="postText" cols="11" rows="1"></textarea><br>
            <span class="characters">10 </span><span class="wordcount"> Characters Remaning</span>
               
        </header>
        <div id="main"> 
     <div id="leftdiv">
         <div class="footer"><p id="scrollfade"><br> Scroll To Open</p></div></div>
     <div id="middiv">
                <div class="img" id="h0v0"></div>
                <div class="img" id="h1v0"></div>
                <div class="img" id="h2v0"></div>
                <div class="img" id="h3v0"></div>
                <div class="img" id="h0v1"></div>
                <div class="img" id="h1v1"></div>
                <div class="img" id="h2v1"></div>
                <div class="img" id="h3v1"></div>
                <div class="img" id="h0v2"></div>
                <div class="img" id="h1v2"></div>
                <div class="img" id="h2v2"></div>
                <div class="img" id="h3v2"></div>
                <div class="img" id="h0v3"></div>
                <div class="img" id="h1v3"></div>
                <div class="img" id="h2v3"></div>
                <div class="img" id="h3v3"></div>
     </div>
            <div id="rigthdiv"></div>
        </div>  
        <footer></footer>
    </body>
    <p id="topfadein">Click Reset</p>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script> 
        <script src="./jswolf.js"></script>  
        <script src="./jQueeryTest.js"></script>              
  <div name="cordcountTool">
      <style>
            .hidden{
                display: none;
            }
            .mousemi {
                    z-index: 100;
                    opacity: 0.50;
                    font-weight: 900;
                    position: fixed;
                    bottom: 110px;
                    left: 0;
                }
            .buttonhide {
                background-image: linear-gradient(45deg,white,red,white);
                width: 20px;
                height: 20px;
                border-radius: 100%;
                z-index: 100;  
                    font-weight: 900;
                    position: fixed;
                    bottom: 91px;
                    left: 0;
            } 
                #mousemx{
                background-image: linear-gradient(45deg,blue,green,blue);
                    opacity: 0.33;
                }
                #mousemi{
                    bottom: 76px;
                }
            </style>  
       <input class="mousemi hidden" id="mousem" name="mousem" type="text">
       <input class="mousemi hidden" id="mousemi" name="mousemi" type="text">
       <input class="buttonhide" id="mousemx" name="mousemx" type="button">
       <input class="buttonhide hidden" id="mousemb" name="mousemb" type="button">  
    <script>
            let x = 0;
            let y = 0;
           document.onmousedown = () => addCoords(event);
           document.onmousemove = () => showCoords(event);
            function showCoords(event){
                let a = event.clientX;
                let b = event.clientY;
                document.getElementById("mousem").value = "X:"+a +" Y:"+ b;
            }
           function addCoords(event){
            if(x === 0 && y === 0){
                x = event.clientX;
                y = event.clientY;
                document.getElementById("mousemi").style.opacity = 0.5;
                document.getElementById("mousemi").style.backgroundColor = "green";
                return x,y } 
            else{
                document.getElementById("mousemi").style.opacity = 0.99;
                document.getElementById("mousemi").style.backgroundColor = "";
                document.getElementById("mousemi").value = "X:"+Math.abs(x -=event.clientX) +" Y:"+Math.abs(y -=event.clientY);
               return x=0,y=0;
            }
        }
        $(document).ready(()=>{
        $('#mousemb').on('click',()=>{
            $('#mousem').slideUp(250); 
            $('#mousemi').fadeOut(250); 
            $('#mousemb').fadeOut(250);
        })
        $('#mousemx').on('click',()=>{
            $('#mousem').slideDown(250); 
            $('#mousemi').fadeIn(250); 
            $('#mousemb').fadeIn(250); 
        })});
        </script></div> 
</html>